# SSIPL

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/libs/: oppwa.mobile.aar
app/src/androidTest/java/com/gomulti/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traceabilitysystem/activity/: CRCutter.java  CRSlitting.java  CheckoutBroadcastReceiver.java  FGDispatch.java  FGDispatchNew.java  FGStorage.java  ForgotPasswordActivity.java  GRNProcess.java  HRCutter.java  HRSlitting.java  HelpActivity.java  HelpViewActivity.java  HomeListViewActivity.java  HomeWatcher.java  LoginActivity.java  NWCTActivity.java  NWSActivity.java  OPBatchCorrection.java  OpBatchListAdapter.java  PackingConfirmation.java  PackingSSIPLIDConfirmation.java  PrintActivity.java  RMGridStorage.java  RMInventoryActivity.java  Reprint.java  ReprintFGActivity.java  SSIPLIDProcessActivity.java  SalesReturn.java  ScanActivity.java  ScannedBarcodeActivity.java  ScrapEnterActivity.java  ScrapEnterCRCutterActivity.java  SplashScreenActivity.java  WIPStoreActivity.java  WeightCorrection.java
app/src/main/java/com/traceabilitysystem/adapter/: BusinessTypeListAdapter.java  DeletePrimeListAdapter.java  HelpListAdapter.java  LineItemListAdapter.java  TrimmedScrapAdapter.java
app/src/main/java/com/traceabilitysystem/api/: ApiConfiguration.java  ApiInterface.java  CommonApiCalls.java  Urls.java
app/src/main/java/com/traceabilitysystem/app_interfaces/: CommonCallback.java  NavigationClick.java
app/src/main/java/com/traceabilitysystem/dummy_model/: AddPrimeApiResponse.java  AddPrimeJson.java  BatchList.java  BusinessTypeListApiResponse.java  BusinessTypeModel.java  CRSCutterJson.java  CalculateBasketModel.java  CategoryModel.java  DeletePrimeDeleteApiResponse.java  DeletePrimeDeleteJson.java  DeletePrimeGetApiResponse.java  FGCheckWeightJson.java  FGDataCheckApiResponse.java  FGJson.java  FgDispatchApiResponse.java  FgDispatchDocNoJson.java  FgDispatchLoadApiResponse.java  FgDispatchLoadJson.java  FgGridStorageJson.java  GrnProcessJson.java  HRSSlittingJson.java  Ingredients.java  MycartModel.java  OPBatchDetailsApiResponse.java  OPBatchJSON.java  OPBatchPrintApiResponse.java  OPBatchPrintJSON.java  OpBatchArray.java  OpBatchListApiResponse.java  OrdersModel.java  PrintingListApiResponse.java  PrintingProcess.java  Query.java  QueryApiResponse.java  RMGridStorageJSON.java  RMInventoryJson.java  RMInwardJson.java  RollEndCut.java  RollEndCutWorkOrder.java  SSIPLidJson.java  (+5 more)
app/src/main/java/com/traceabilitysystem/enums/: NavigationMenuEnum.java
app/src/main/java/com/traceabilitysystem/interfaces/: AddressListClick.java  BannerClick.java  BranchClick.java  BusinessType.java  CategoryClick.java  ChangeInCart.java  Cuisine.java  DataTimePicker.java  Favourites.java  HomeListClick.java  ItemClick.java  OnHomePressedListener.java  OpBatchPrint.java  OrderClick.java  ProductInfo.java  SubCategory.java  UpdateTotal.java
app/src/main/java/com/traceabilitysystem/model/: ErrorApiResponse.java  NavigationMenuModel.java
app/src/main/java/com/traceabilitysystem/model_api/: BranchListApiResponse.java  BranchViewApiResponse.java  BranchViewDetailsApiResponse.java  CustomerAddressListApiResponse.java  FGDataApiResponse.java  GrnProcessCheckApiResponse.java  GrnProcessPrintBarCodeApiResponse.java  HomeViewApiResponse.java  HrsSlittingApiResponse.java  LoginApiResponse.java  NewsletterCreateApiResponse.java  OnDemandProductInformation.java  OrderViewSimApiResponse.java  RMInventoryApiResponse.java  RMStorageApiResponse.java  RegisterOTPApiResponse.java  ReprintApiResponse.java  RollbackEndCutWorkOrder.java  RoolbackEndcutApiResponse.java  SalesReturnCheckApiResponse.java  SalesReturnPrintBarCodeApiResponse.java  SettingsApiResponse.java  SsiplIDApiResponse.java  System.java  TrimmedScrapApiResponse.java  TrimmedScrapPostApiResponse.java  WIPStorageApiResponse.java  WipApiResponse.java
app/src/main/java/com/traceabilitysystem/realm_db/: CartRealmModel.java  (+2 more)
app/src/main/res/drawable/: active_dot.xml  bg_add_count.xml  bg_add_new_address.xml  bg_add_orange.xml  bg_apply_btn.xml  bg_apply_btn_ar.xml  bg_blue.xml  bg_blue_btn.xml  bg_branch_lyout_gray.xml  bg_button.xml  bg_button_yes.xml  bg_cancel.xml  bg_cardview.xml  bg_change_btn.xml  bg_delete.xml  bg_delete_prime.xml  bg_dialog_sort.xml  bg_edt_gray.xml  bg_gray_btn.xml  bg_item_add.xml  bg_language.xml  bg_language_selection.xml  bg_layout.xml  bg_layout_gray.xml  bg_lyout.xml  bg_lyout_back_gray.xml  bg_lyout_green.xml  bg_next.xml  bg_offer.xml  bg_ok.xml  bg_order.xml  bg_otp.xml  bg_payment.xml  bg_pickup.xml  bg_rating_img_bg_trans.xml  bg_red.xml  bg_rescan.xml  bg_square_acents.xml  bg_square_button.xml  bg_submit.xml  (+110 more)
app/src/main/res/layout/: activity_changepassword.xml  activity_fg_dispatch_new.xml  activity_fgdispatch.xml  activity_forgot_password.xml  activity_grn_process.xml  activity_help.xml  activity_help_view.xml  activity_home_list.xml  activity_hrslitting.xml  activity_login.xml  activity_narrow_width_cut_tool_length.xml  activity_nws_slitting.xml  activity_op_batch_correction.xml  activity_packing_confirmation.xml  activity_packing_ssiplid_confirmation.xml  activity_print.xml  activity_reprint.xml  activity_reprint_fg.xml  activity_rmgrid_storage.xml  activity_rminventory.xml  activity_sales_return.xml  activity_scan_barcode.xml  activity_scrap_enter.xml  activity_scrap_enter_cr_cutter.xml  activity_splash_screen.xml  activity_ssiplidprocess.xml  activity_toolbar.xml  activity_weight_correction.xml  activity_wip_store.xml  adapter_business_type_list.xml  adapter_delete_prime_items.xml  adapter_help_list.xml  adapter_op_batch_list.xml  adapter_selected_opbatch.xml  adapter_trimmed_scrap.xml  dialog_alert.xml  dialog_connection_error.xml  dialog_fg_dispatch.xml  dialog_logout.xml  dialog_no_internet.xml  (+13 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
(+28 files in other folders)
