<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg">


        <LinearLayout
            android:id="@+id/lyoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:elevation="@dimen/_5sdp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_color_back" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:fontFamily="@font/proximanova_bold"
                android:layout_gravity="center_vertical"
                android:text="Change Password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_15sdp" />


            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_7sdp" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_below="@+id/lyoutToolbar"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lyoutEdtNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/bg_edt"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_1sdp"
                                android:padding="@dimen/_2sdp" />



                            <EditText
                                android:id="@+id/edtOldPassword"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/proximanova_regular"
                                android:paddingLeft="@dimen/_10sdp"
                                android:background="@android:color/transparent"
                                android:inputType="textPassword"
                                android:hint="Old Password"
                                android:textColorHint="@color/txt_hint_color"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:id="@+id/imgPasswordOVG"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/bg_edt"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_1sdp"
                                android:padding="@dimen/_2sdp"/>

                            <EditText
                                android:id="@+id/edtNewPassword"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/proximanova_regular"
                                android:paddingLeft="@dimen/_10sdp"
                                android:background="@android:color/transparent"
                                android:inputType="textPassword"
                                android:hint="New Password"
                                android:textColorHint="@color/txt_hint_color"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:id="@+id/imgPasswordNVG"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/bg_edt"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_1sdp"
                                android:padding="@dimen/_2sdp" />

                            <EditText
                                android:id="@+id/edtConfirmNewPassword"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/proximanova_regular"
                                android:background="@android:color/transparent"
                                android:paddingLeft="@dimen/_10sdp"
                                android:inputType="textPassword"
                                android:hint="Confirm Password"
                                android:textColorHint="@color/txt_hint_color"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:id="@+id/imgPasswordCVG"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp" />

                        </LinearLayout>





                    </LinearLayout>







                    <TextView
                        android:id="@+id/txtSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/bg_button"
                        android:elevation="@dimen/_2sdp"
                        android:fontFamily="@font/proximanova_bold"
                        android:gravity="center"
                        android:text="Submit"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />




                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />


    </RelativeLayout>

</layout>


