<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingTop="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_dialog"
                android:elevation="5dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:padding="@dimen/_3sdp"/>


                        <TextView
                            android:id="@+id/txtHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/proximanova_bold"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Selected Print OpBatch List"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp" />

                        <View
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_1sdp" />

                        <ImageView
                            android:id="@+id/imgClose"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_close_round" />


                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/lyoutInflate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>



                    <TextView
                        android:id="@+id/txtOk"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/bg_language_selection"
                        android:fontFamily="@font/proximanova_bold"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Print"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />



                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
