<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgLoader"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:visibility="gone"
        android:background="@android:color/transparent"/>

    <ProgressBar
        android:id="@+id/progressBarLarge"
        android:theme="@style/RedAccent"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp" />

</LinearLayout>